@import '../vars.css';

.service-container {
    margin-bottom: 70px;
    font-family: var(--font-primary), sans-serif;
}

.service-container h1 {
    color: var(--color-medium);
    padding-top: 20px;
    margin-bottom: 30px;
    font-size: 2.5rem;
}
.service-list {
    display: grid;
    gap: 4rem;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    padding-right: 5rem;
    padding-left: 5rem;
    margin: 0 auto;
    max-width: 1200px;
}
.service-card {
    flex: 0 0 auto;
    width: 350px;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    transition: transform 0.2s ease;
    cursor: pointer;
    text-align: center;
}
.service-card:hover {
    transform: scale(1.05);
}
.service-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 4px;
}
.service-name {
    font-size: 1.2rem;
    color: #333;
    margin: 0.5rem 0;
}
.more-info-btn {
    padding: 0.5rem 1rem;
    background-color: var(--color-dark);
    color: var(--color-bg);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 700;
    transition: background-color 0.3s;
    width: 100%;
}
.more-info-btn:hover {
    background-color: #013842;
}